# practice-hub

./: .gitignore
.github/workflows/: ci.yml
bc-template-main/: .gitignore  .pre-commit-config.yaml  README.md  get-all-openapi.mjs  get-feature-toggles.mjs  redocly.yaml  trx-to-github-summary.mjs
bc-template-main/.config/: dotnet-tools.json
bc-template-main/.github/workflows/: cicd.yml  mutation.yaml  openapi.yaml  services.json  solutions.json
bc-template-main/images/Api/: Dockerfile
bc-template-main/images/Service.ToReplaceProcessor/: Dockerfile
bc-template-main/specs/examples/: GetSearchFuzzy.json
bc-template-main/src/: NGrid.Customer.ToReplace.sln.DotSettings  NGrid.Customer.ToReplace.slnx  nuget.config  stryker-config.json
bc-template-main/src/Api/: Api.csproj  AppConstants.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
bc-template-main/src/Api.IntegrationTests/: Api.IntegrationTests.csproj  ToReplaceControllerIntegrationTest.cs
bc-template-main/src/Api.UnitTests/: Api.UnitTests.csproj
bc-template-main/src/Api.UnitTests/Controller/: ToReplaceControllerTests.cs
bc-template-main/src/Api/Controller/: InternalToReplaceController.cs
bc-template-main/src/Api/GraphQL/: ToReplaceQuery.cs
bc-template-main/src/Application/: Application.csproj  ToReplaceRequestValidator.cs
bc-template-main/src/Application.UnitTests/: Application.UnitTests.csproj
bc-template-main/src/Domain/: Domain.csproj  ToReplace.cs
bc-template-main/src/Domain.UnitTests/: Domain.UnitTests.csproj
bc-template-main/src/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj  ToReplaceDao.cs
bc-template-main/src/Infrastructure.Search/: AzureMapsAuthenticationService.cs  AzureSearchClient.cs  AzureSearchRepository.cs  DependencyResolver.cs  IAzureMapsAuthenticationService.cs  IAzureSearchClient.cs  Infrastructure.Search.csproj
bc-template-main/src/Infrastructure.Search/Configuration/: AzureMaps.cs  IAzureMapsSettings.cs
bc-template-main/src/Infrastructure.Search/RequestBuilder/: MsAzureKeyCredentialPolicy.cs  MsMapsSasCredentialPolicy.cs  MsRawRequestUriBuilder.cs  MsRequestUriBuilderExtensions.cs  MsSearchRestClient.cs
bc-template-main/src/Infrastructure.UnitTests/: ContextUtility.cs  DbContextFixture.cs  Infrastructure.UnitTests.csproj
bc-template-main/src/Infrastructure.UnitTests/Mapper/: ToReplaceMappersTests.cs
bc-template-main/src/Service.ToReplaceProcessor/: AppConstants.cs  AppServiceHost.cs  Program.cs  Service.ToReplaceProcessor.csproj  appsettings.json  appsettings.local.json
bc-template-main/src/Tests.Common/: ApiTestUtility.cs  Tests.Common.csproj  WebAppFactory.cs
bc-template-main/src/Tests.Common/TestData/: ApiTestConstants.cs  ToReplaceFaker.cs
bc-template-main/tools/: port-forward.sh
clojure/: class2.clj  hello-world.clj
clojure/.calva/output-window/: output.calva-repl
clojure/.cpcache/: 1405743543.basis  1405743543.cp  3165770459.basis  3165770459.cp  373639970.basis  373639970.cp
clojure/.lsp/.cache/: db.transit.json
comics-gql/: package-lock.json  package.json
comics-gql/public/: index.html
comics-gql/src/: App.tsx  index.tsx
comics-gql/src/backend/: comic-data-handler.js  server.js
compression/: package-lock.json  package.json
compression/public/: index.html  style.css
go/: main.go
go/util/: count_with_defer.go
hello-world-vue/: README.md  ci.yml  package-lock.json  package.json
hello-world-vue/.github/workflows/: ci.yml
java/: Add.java  Array.java  Attacker.java  Bulbasaur.java  CharacterCounter.java  Color.java  Colors.java  Complex.java  Countable.java  Main.java  MyString.java  Pattern.java  Pikachu.java  Pokemon.java  PureColor.java
javascript/api-testing/: .eslintrc.js  .gitignore  main.js  package-lock.json  package.json
javascript/api-testing/src/: app.js
javascript/api-testing/src/handlers/: handlers.js
javascript/api-testing/src/middlewares/: logger.js
javascript/api-testing/test/: app-test.js
javascript/api-testing/test/handlers/: handlers-test.js
javascript/compression/: index.js
javascript/compression/src/: app.js
javascript/promise/: promise.js
javascript/sendmail/: package-lock.json  send-email.js
javascript/svg/: location-marker.html
javascript/vs-code-settings/: .eslintrc.js  index.js  package-lock.json  package.json
kafka/Consumer/: Program.cs
kafka/Producer/: Program.cs
notes-app/backend/: go.mod  main.go
notes-app/frontend/: package-lock.json  package.json
notes-app/frontend/.next/: trace
notes-app/frontend/.next/cache/: .rscinfo
notes-app/frontend/pages/: index.tsx
nx-workspace/: README.md  nx.json  package.json
nx-workspace/apps/dashboard-e2e/: project.json
p5js/: jsconfig.json
p5js/canvas-hello-world/: sketch.js
react/email-form/: package-lock.json  package.json
react/email-form/src/: App.js
react/fractals/: package-lock.json
react/fractals/src/: App.js  Tree.css  Tree.js
react/my-app/: package-lock.json  package.json
react/my-app/src/: App.js  Counter.js  FilteredPokemon.js  Greeting.js  HoverableHeading.js  MirroredText.js  ThemeContext.js  pokemon-data.json  pokemon.js
react/my-app/src/backend/: server.js
react/nextjs-dashboard/: package-lock.json  package.json
react/nextjs-dashboard/app/: layout.tsx  page.tsx
react/react-without-webpack/: index.js
react/storybook/: package-lock.json  package.json
react/storybook/.storybook/: main.js
react/storybook/stories/: Header.stories.js  Page.stories.js  Rating.js  Rating.stories.jsx  Task.css  Task.stories.js
svg/: location-marker.html
todo-app/: package-lock.json
todo-app/app/: layout.tsx  page.module.css  page.tsx
todo-go/: Dockerfile  go.mod  go.sum  main.go
todo-go/database/: dynamo.go
todo-go/handlers/: handlers.go
todo-go/types/: todo.go
todo-go/utils/: utils.go
typescript/: package-lock.json  package.json  tsconfig.json
typescript/src/: asConst.ts  enum.ts  first-script.ts  foo.js  generics.ts  logger.ts  mapped-types.ts  select.ts
vue/hello-world-vue/: App.test.ts  package-lock.json  vite.config.ts
vue/my-app/: package.json
(+98 files in other folders)
