<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>NGrid.Customer.ToReplace.Infrastructure</AssemblyName>
        <RootNamespace>NGrid.Customer.ToReplace.Infrastructure</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NGrid.Customer.Framework.Templates.DataBase.Repository" Version="3.1.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>




</Project>