; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt

PLEASE NOTE
We will update the default location of this file. 
The new default location will be 
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false: 
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /Users/riyaghosal/playground/clojure ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:50046 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
"ab"
clj꞉user꞉> 
2
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7780 (REPL:27).
; class clojure.core$partial$fn__5908 cannot be cast to class java.lang.Number (clojure.core$partial$fn__5908 is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉user꞉> 
3
clj꞉user꞉> 
; 10
nil
clj꞉user꞉> 
2
clj꞉user꞉> 
3
clj꞉user꞉> 
6
clj꞉user꞉> 
2
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:28:1).
; Unable to resolve symbol: my-square in this context
clj꞉user꞉> 
2
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Syntax error compiling at (class2.clj:29:1).
; Unable to resolve symbol: isPrime in this context
clj꞉user꞉> 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /Users/riyaghosal/playground/clojure ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; nREPL Connection was closed
; Using host:port localhost:50453 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
"ab"
clj꞉user꞉> 
; hello
nil
clj꞉user꞉> 
4
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval7537 (REPL:27).
; Don't know how to create ISeq from: clojure.core$juxt$fn__5891
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval7539 (REPL:27).
; Don't know how to create ISeq from: clojure.core$juxt$fn__5891
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval7786 (REPL:27).
; Don't know how to create ISeq from: clojure.core$partial$fn__5910
clj꞉user꞉> 
#function[clojure.core/juxt/fn--5893]
clj꞉user꞉> 
[2 2]
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval7792 (REPL:27).
; Don't know how to create ISeq from: clojure.core$juxt$fn__5891
clj꞉user꞉> 
4
clj꞉user꞉> 
#'user/my-square
clj꞉user꞉> 
4
clj꞉user꞉> 
9
clj꞉user꞉> 
1/2
clj꞉user꞉> 
1/6
clj꞉user꞉> 
5/6
clj꞉user꞉> 
0
clj꞉user꞉> 
5/6
clj꞉user꞉> 
5
clj꞉user꞉> 
25
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7814 (REPL:31).
; Wrong number of args (3) passed to: clojure.core/mod
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7816 (REPL:31).
; Wrong number of args (3) passed to: clojure.core/mod
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7818 (REPL:31).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
1
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7822 (REPL:31).
; Wrong number of args (3) passed to: clojure.core/mod
clj꞉user꞉> 
(1 2 3 4 5 6 7 8 9)
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7826 (REPL:31).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉user꞉> 
[11 (1 2 3 4 5 6 7 8 9)]
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7830 (REPL:31).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
[11 (1 2 3 4 5 6 7 8 9)]
clj꞉user꞉> 
[11 [#function[clojure.core/range] 1 10]]
clj꞉user꞉> 
[11 (1 2 3 4 5 6 7 8 9)]
clj꞉user꞉> 
(11 1 2 3 4 5 6 7 8 9)
clj꞉user꞉> 
11/362880
clj꞉user꞉> 
11/362880
clj꞉user꞉> 
11
clj꞉user꞉> 
(3)
clj꞉user꞉> 
(3 4 5 6 7 8 9)
clj꞉user꞉> 
#function[clojure.core/partial/fn--5908]
clj꞉user꞉> 
(3 4 5 6 7 8 9)
clj꞉user꞉> 
#function[clojure.core/partial/fn--5908]
clj꞉user꞉> 
#function[clojure.core/partial/fn--5908]
clj꞉user꞉> 
()
clj꞉user꞉> 
()
clj꞉user꞉> 
(0 1 2)
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7864 (REPL:33).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7866 (REPL:33).
; class clojure.lang.Cons cannot be cast to class clojure.lang.IFn (clojure.lang.Cons and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7868 (REPL:33).
; class clojure.lang.Cons cannot be cast to class clojure.lang.IFn (clojure.lang.Cons and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7870 (REPL:33).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
(1 2)
clj꞉user꞉> 
(3 3/2)
clj꞉user꞉> 
; Execution error (IndexOutOfBoundsException) at user/eval7876 (REPL:33).
; null
clj꞉user꞉> 
[1/3]
clj꞉user꞉> 
[1/3 3]
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7882 (REPL:33).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
#function[clojure.core/partial/fn--5908]
clj꞉user꞉> 
(1)
clj꞉user꞉> 
(1 2)
clj꞉user꞉> 
1/2
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7892 (REPL:34).
; class clojure.core$identity cannot be cast to class java.lang.Number (clojure.core$identity is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7894 (REPL:34).
; class clojure.core$identity cannot be cast to class java.lang.Number (clojure.core$identity is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7896 (REPL:34).
; class clojure.core$identity cannot be cast to class java.lang.Number (clojure.core$identity is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7898 (REPL:34).
; class clojure.core$identity cannot be cast to class java.lang.Number (clojure.core$identity is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7900 (REPL:34).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7902 (REPL:34).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7904 (REPL:34).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7906 (REPL:34).
; class clojure.core$partial$fn__5908 cannot be cast to class clojure.lang.IPersistentCollection (clojure.core$partial$fn__5908 and clojure.lang.IPersistentCollection are in unnamed module of loader 'app')
clj꞉user꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉user꞉> 
; Error printing return value (ClassCastException) at clojure.core/map$fn (core.clj:2770).
; class clojure.lang.Ratio cannot be cast to class clojure.lang.IFn (clojure.lang.Ratio and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
