<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>NGrid.Customer.ToReplace.Infrastructure.Search</AssemblyName>
        <RootNamespace>NGrid.Customer.ToReplace.Infrastructure.Search</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Azure.ResourceManager" Version="1.7.0" />
        <PackageReference Include="Azure.ResourceManager.Maps" Version="1.0.1" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
