<Solution>
  <Folder Name="/Solution files/">
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Application\Application.csproj" Type="Classic C#" />
    <Project Path="Domain\Domain.csproj" Type="Classic C#" />
    <Project Path="Infrastructure\Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Src/Hosting/">
    <Project Path="Api\Api.csproj" Type="Classic C#" />
    <Project Path="Service.ToReplaceProcessor\Service.ToReplaceProcessor.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests.Common\Tests.Common.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/IntegrationTests/">
    <Project Path="Api.IntegrationTests\Api.IntegrationTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/UnitTests/">
    <Project Path="Application.UnitTests\Application.UnitTests.csproj" Type="Classic C#" />
    <Project Path="Domain.UnitTests\Domain.UnitTests.csproj" Type="Classic C#" />
    <Project Path="Infrastructure.UnitTests\Infrastructure.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/UnitTests/Hosting/">
    <Project Path="Api.UnitTests\Api.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>